# --- BSP Agent specific variables ---
# Release version to use (latest: if not defined)
BSP_GETH_VERSION=
# Node operator private key
MB_PRIVATE_KEY=
# Moonbeam RPC url
MB_RPC_URL=
# Valid blockchain values are ethereum or elrond
BLOCKCHAIN=
# Verify from the docs that this is the latest 
# value for --proof-chain-address flag
PROOF_CHAIN_ADDR=0x7487b04899c2572A223A8c6eC9bA919e27BBCd36

# --- IPFS Pinner specific variables ---
# Release version to use (stable: if not defined)
EWM_DAS_IPFS_VERSION=
# Ask in discord for it
AGENT_KEY=
# Ask in discord for it
DELEGATION_PROOF_FILE=

# --- Other variables ---
# Release version to use (alpine: if not defined)
REDIS_VERSION=
# Release version to use (latest: if not defined)
LIGHTHOUSE_VERSION=
# Release version to use (latest: if not defined)
BSP_AGENT_VERSION=
